cff-version: 1.2.0
title: NanoPSD
message: "If you use this software, please cite the accompanying paper."
authors:
  - family-names: Huq
    given-names: Md Fazlul
license: GPL-3.0-or-later
repository-code: https://github.com/Huq2090/NanoPSD
preferred-citation:
  type: article
  title: "NanoPSD: A Software for Automatic Detection of Nanoparticle Shape Distribution in SEM and TEM Electron Micrographs"
  authors:
    - family-names: Huq
      given-names: Md Fazlul
    - family-names: Author2
      given-names: FirstName
    - family-names: Author3
      given-names: FirstName
    - family-names: Author4
      given-names: FirstName
    - family-names: Curreli
      given-names: Davide
  year: 2026

