cff-version: 1.2.0
title: NanoPSD
message: "If you use this software, please cite the accompanying paper."
authors:
  - family-names: Huq
    given-names: Md Fazlul
license: GPL-3.0-or-later
repository-code: https://github.com/lcpp-org/NanoPSD
preferred-citation:
  type: article
  title: "NanoPSD: A Software for Automatic Detection of Nano-Particle Shape Distribution in Electron Microscopy Images"
  authors:
    - family-names: Huq
      given-names: Md Fazlul
    - family-names: Dhaoui
      given-names: Rakia
    - family-names: Weerakkody
      given-names: Emily
    - family-names: Alfuhaid
      given-names: Sulieman
    - family-names: Radousky
      given-names: Harry  
    - family-names: Curreli
      given-names: Davide
  year: 2026

